services:
  nginx:
    image: nginx:latest
    container_name: nginx_lb
    ports: ["80:80"]
    networks:
      - loadbalancer_net
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro

networks:
  loadbalancer_net:
    external: true
